{
  "duration": 3000,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "selected": true,
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 0,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 109
        },
        {
          "t": 11.019283746556312,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 110
        },
        {
          "t": 22.03856749311285,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 111
        },
        {
          "t": 30.303030303030255,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 112
        },
        {
          "t": 44.07713498622593,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 113
        },
        {
          "t": 57.851239669421375,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 114
        },
        {
          "t": 71.62534435261705,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 115
        },
        {
          "t": 90.90909090909099,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 116
        },
        {
          "t": 101.9283746556473,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 117
        },
        {
          "t": 115.70247933884298,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 118
        },
        {
          "t": 137.74104683195583,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 119
        },
        {
          "t": 157.02479338842977,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 120
        },
        {
          "t": 179.06336088154285,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 121
        },
        {
          "t": 195.59228650137743,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 122
        },
        {
          "t": 212.12121212121224,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 123
        },
        {
          "t": 236.91460055096422,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 124
        },
        {
          "t": 258.95316804407685,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 125
        },
        {
          "t": 280.9917355371899,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 126
        },
        {
          "t": 297.52066115702496,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 127
        },
        {
          "t": 308.5399449035813,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 128
        },
        {
          "t": 322.31404958677695,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 129
        },
        {
          "t": 336.0881542699724,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 130
        },
        {
          "t": 347.10743801652893,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 131
        },
        {
          "t": 355.37190082644634,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 132
        },
        {
          "t": 363.63636363636374,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 133
        },
        {
          "t": 369.1460055096418,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 134
        },
        {
          "t": 374.65564738292005,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 135
        },
        {
          "t": 382.92011019283746,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 136
        },
        {
          "t": 399.44903581267204,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 137
        },
        {
          "t": 413.2231404958677,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 138
        },
        {
          "t": 435.26170798898056,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 139
        },
        {
          "t": 438.0165289256197,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 140
        },
        {
          "t": 457.30027548209364,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 141
        },
        {
          "t": 465.56473829201104,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 142
        },
        {
          "t": 468.3195592286502,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 143
        },
        {
          "t": 479.3388429752065,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 144
        },
        {
          "t": 490.358126721763,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 145
        },
        {
          "t": 498.62258953168043,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 146
        },
        {
          "t": 512.3966942148761,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 147
        },
        {
          "t": 526.1707988980716,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 148
        },
        {
          "t": 539.9449035812672,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 149
        },
        {
          "t": 559.2286501377412,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 150
        },
        {
          "t": 570.2479338842975,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 151
        },
        {
          "t": 584.0220385674932,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 152
        },
        {
          "t": 606.060606060606,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 153
        },
        {
          "t": 625.34435261708,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 154
        },
        {
          "t": 647.382920110193,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 155
        },
        {
          "t": 663.9118457300276,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 156
        },
        {
          "t": 680.4407713498624,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 157
        },
        {
          "t": 705.2341597796144,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 158
        },
        {
          "t": 727.272727272727,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 159
        },
        {
          "t": 749.3112947658401,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 160
        },
        {
          "t": 765.8402203856751,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 161
        },
        {
          "t": 776.8595041322315,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 162
        },
        {
          "t": 790.6336088154271,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 163
        },
        {
          "t": 804.4077134986226,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 164
        },
        {
          "t": 815.4269972451791,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 165
        },
        {
          "t": 823.6914600550965,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 166
        },
        {
          "t": 831.9559228650139,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 167
        },
        {
          "t": 837.465564738292,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 168
        },
        {
          "t": 842.9752066115702,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 169
        },
        {
          "t": 851.2396694214876,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 170
        },
        {
          "t": 867.7685950413222,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 171
        },
        {
          "t": 881.5426997245179,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 172
        },
        {
          "t": 903.5812672176307,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 173
        },
        {
          "t": 906.3360881542699,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 174
        },
        {
          "t": 925.6198347107438,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 175
        },
        {
          "t": 928.374655647383,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 177
        },
        {
          "t": 939.3939393939393,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 178
        },
        {
          "t": 950.4132231404958,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 179
        },
        {
          "t": 958.6776859504132,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 180
        },
        {
          "t": 972.4517906336089,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 181
        },
        {
          "t": 986.2258953168043,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 182
        },
        {
          "t": 1000,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 183
        },
        {
          "t": 1019.283746556474,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 184
        },
        {
          "t": 1030.3030303030303,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 185
        },
        {
          "t": 1044.077134986226,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 186
        },
        {
          "t": 1066.1157024793388,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 187
        },
        {
          "t": 1085.3994490358127,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 188
        },
        {
          "t": 1107.4380165289258,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 189
        },
        {
          "t": 1123.9669421487604,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 190
        },
        {
          "t": 1140.4958677685952,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 191
        },
        {
          "t": 1165.2892561983472,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 192
        },
        {
          "t": 1187.3278236914598,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 193
        },
        {
          "t": 1209.3663911845729,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 194
        },
        {
          "t": 1225.895316804408,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 195
        },
        {
          "t": 1236.9146005509642,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 196
        },
        {
          "t": 1250.68870523416,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 197
        },
        {
          "t": 1264.4628099173553,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 198
        },
        {
          "t": 1275.4820936639119,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 199
        },
        {
          "t": 1283.7465564738293,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 200
        },
        {
          "t": 1292.0110192837467,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 201
        },
        {
          "t": 1297.5206611570247,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 202
        },
        {
          "t": 1303.030303030303,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 203
        },
        {
          "t": 1311.2947658402204,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 204
        },
        {
          "t": 1327.823691460055,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 205
        },
        {
          "t": 1341.5977961432507,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 206
        },
        {
          "t": 1363.6363636363635,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 207
        },
        {
          "t": 1366.3911845730026,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 208
        },
        {
          "t": 1385.6749311294766,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 209
        },
        {
          "t": 1393.939393939394,
          "value": 0.019230769230769273,
          "selected": false,
          "id": 210
        },
        {
          "id": 250,
          "t": 1402.2038567493114,
          "value": 0.46153846153846145,
          "selected": false
        },
        {
          "t": 1415.9779614325068,
          "value": 0.6987179487179487,
          "selected": false,
          "id": 3
        },
        {
          "id": 251,
          "t": 1435.2617079889803,
          "value": 0.7884615384615384,
          "selected": false
        },
        {
          "id": 252,
          "t": 1443.526170798898,
          "value": 0.6987179487179487,
          "selected": false
        },
        {
          "t": 1462.809917355372,
          "value": 0.9999999999999993,
          "selected": false,
          "id": 4
        },
        {
          "t": 1479.3388429752065,
          "value": 0.6666666666666666,
          "selected": false,
          "id": 5
        },
        {
          "t": 1545.4545454545457,
          "value": 0.0705128205128206,
          "selected": false,
          "id": 7
        },
        {
          "t": 1628.099173553719,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 6
        },
        {
          "t": 1639.1184573002754,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 9
        },
        {
          "t": 1650.137741046832,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 10
        },
        {
          "t": 1658.4022038567493,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 12
        },
        {
          "t": 1672.176308539945,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 11
        },
        {
          "t": 1685.9504132231405,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 13
        },
        {
          "t": 1699.7245179063361,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 14
        },
        {
          "t": 1719.00826446281,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 15
        },
        {
          "t": 1730.0275482093664,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 16
        },
        {
          "t": 1743.801652892562,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 17
        },
        {
          "t": 1765.840220385675,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 18
        },
        {
          "t": 1785.1239669421489,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 19
        },
        {
          "t": 1807.162534435262,
          "value": 0.22435897435897434,
          "selected": false,
          "id": 20
        },
        {
          "t": 1823.6914600550965,
          "value": 0.12179487179487192,
          "selected": false,
          "id": 21
        },
        {
          "t": 1840.2203856749313,
          "value": 0.12179487179487192,
          "selected": false,
          "id": 22
        },
        {
          "t": 1865.0137741046833,
          "value": 0.12179487179487192,
          "selected": false,
          "id": 23
        },
        {
          "t": 1887.052341597796,
          "value": 0.12179487179487192,
          "selected": false,
          "id": 24
        },
        {
          "t": 1900.8264462809916,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 25
        },
        {
          "t": 1917.3553719008266,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 26
        },
        {
          "t": 1928.374655647383,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 27
        },
        {
          "t": 1942.1487603305786,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 28
        },
        {
          "t": 1955.922865013774,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 29
        },
        {
          "t": 1966.9421487603306,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 30
        },
        {
          "t": 1975.206611570248,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 31
        },
        {
          "t": 1983.4710743801654,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 32
        },
        {
          "t": 1988.9807162534435,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 33
        },
        {
          "t": 1994.4903581267217,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 34
        },
        {
          "t": 2002.7548209366391,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 35
        },
        {
          "t": 2019.2837465564737,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 38
        },
        {
          "t": 2033.0578512396694,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 39
        },
        {
          "t": 2055.0964187327822,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 37
        },
        {
          "t": 2057.8512396694214,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 40
        },
        {
          "t": 2077.1349862258953,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 43
        },
        {
          "t": 2085.3994490358127,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 44
        },
        {
          "t": 2110.1928374655645,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 46
        },
        {
          "t": 2121.2121212121206,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 47
        },
        {
          "t": 2132.231404958677,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 48
        },
        {
          "t": 2140.495867768595,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 49
        },
        {
          "t": 2154.26997245179,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 50
        },
        {
          "t": 2168.044077134986,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 51
        },
        {
          "t": 2181.8181818181815,
          "value": 0.08974358974358976,
          "selected": false,
          "id": 52
        },
        {
          "t": 2206.6115702479337,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 53
        },
        {
          "t": 2217.63085399449,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 54
        },
        {
          "t": 2231.404958677686,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 55
        },
        {
          "t": 2253.4435261707986,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 56
        },
        {
          "t": 2272.7272727272725,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 57
        },
        {
          "t": 2294.7658402203856,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 58
        },
        {
          "t": 2311.2947658402204,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 59
        },
        {
          "t": 2327.823691460055,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 60
        },
        {
          "t": 2352.617079889807,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 61
        },
        {
          "t": 2374.6556473829196,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 62
        },
        {
          "t": 2396.6942148760327,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 63
        },
        {
          "t": 2413.223140495868,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 64
        },
        {
          "t": 2424.242424242424,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 65
        },
        {
          "t": 2438.0165289256197,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 66
        },
        {
          "t": 2451.790633608815,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 67
        },
        {
          "t": 2462.8099173553715,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 68
        },
        {
          "t": 2471.0743801652893,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 69
        },
        {
          "t": 2479.3388429752063,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 70
        },
        {
          "t": 2484.8484848484845,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 71
        },
        {
          "t": 2490.358126721763,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 72
        },
        {
          "t": 2498.62258953168,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 73
        },
        {
          "t": 2515.1515151515146,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 74
        },
        {
          "t": 2528.9256198347107,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 75
        },
        {
          "t": 2550.9641873278233,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 76
        },
        {
          "t": 2553.7190082644624,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 77
        },
        {
          "t": 2573.0027548209364,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 78
        },
        {
          "t": 2581.267217630854,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 79
        },
        {
          "t": 2586.776859504132,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 80
        },
        {
          "t": 2597.7961432506886,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 81
        },
        {
          "t": 2608.815426997245,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 82
        },
        {
          "t": 2617.079889807162,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 83
        },
        {
          "t": 2630.853994490358,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 84
        },
        {
          "t": 2644.6280991735534,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 85
        },
        {
          "t": 2658.402203856749,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 86
        },
        {
          "t": 2677.685950413223,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 87
        },
        {
          "t": 2688.7052341597796,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 88
        },
        {
          "t": 2702.479338842975,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 89
        },
        {
          "t": 2724.517906336088,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 90
        },
        {
          "t": 2743.801652892562,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 91
        },
        {
          "t": 2765.840220385675,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 92
        },
        {
          "t": 2782.3691460055093,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 93
        },
        {
          "t": 2798.898071625344,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 94
        },
        {
          "t": 2823.6914600550963,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 95
        },
        {
          "t": 2845.730027548209,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 96
        },
        {
          "t": 2867.768595041322,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 97
        },
        {
          "t": 2884.297520661157,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 98
        },
        {
          "t": 2895.3168044077133,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 99
        },
        {
          "t": 2909.090909090909,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 100
        },
        {
          "t": 2922.8650137741047,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 101
        },
        {
          "t": 2933.884297520661,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 102
        },
        {
          "t": 2942.148760330578,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 103
        },
        {
          "t": 2950.413223140496,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 104
        },
        {
          "t": 2955.922865013774,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 105
        },
        {
          "t": 2961.432506887052,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 106
        },
        {
          "t": 2969.6969696969695,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 107
        },
        {
          "t": 2986.2258953168043,
          "value": 0.07692307692307698,
          "selected": false,
          "id": 108
        }
      ]
    }
  }
}